TITLE="Title"
DESCRIPTION="Description here"
OPENAPI_PREFIX=api
DEBUG=True

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_SERVER=db_postgres
POSTGRES_PORT=5432
POSTGRES_DB_NAME=testando
DEBUG=True